Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jlayer
Bundle-SymbolicName: net.javazoom.jlayer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jl1.0.1.jar,
 lib/mp3spi1.9.4.jar,
 lib/vorbisspi1.0.3.jar,
 lib/jogg-0.0.7.jar,
 lib/jorbis-0.0.15.jar,
 lib/tritonus_share.jar,
 .
Export-Package: com.jcraft.jogg,
 com.jcraft.jorbis,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 javazoom.spi.vorbis.sampled.convert,
 javazoom.spi.vorbis.sampled.file,
 net.javazoom.jlayer.skratchdot,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer
