<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%pluginName" uid="com.skratchdot.electribe.model.esx.editor.product" id="com.skratchdot.electribe.model.esx.editor.product" application="com.skratchdot.electribe.model.esx.editor.EsxEditorAdvisorApplication" version="1.0.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.skratchdot.electribe.model.esx.editor/icons/alt_about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms256M
-Xmx528M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.skratchdot.electribe.model.esx.editor/icons/window/window_16.gif" i32="/com.skratchdot.electribe.model.esx.editor/icons/window/window_32.gif" i48="/com.skratchdot.electribe.model.esx.editor/icons/window/window_48.gif" i64="/com.skratchdot.electribe.model.esx.editor/icons/window/window_64.gif" i128="/com.skratchdot.electribe.model.esx.editor/icons/window/window_128.gif"/>

   <splash
      location="com.skratchdot.electribe.model.esx.editor"
      startupProgressRect="5,305,458,15"
      startupMessageRect="7,322,461,20"
      startupForegroundColor="000000" />
   <launcher name="OpenElectribeEditor">
      <linux icon="/com.skratchdot.electribe.model.esx.editor/icons/launcher/launcher.xpm"/>
      <macosx icon="/com.skratchdot.electribe.model.esx.editor/icons/launcher/launcher.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.skratchdot.electribe.model.esx.editor/icons/launcher/launcher.ico"/>
         <bmp
            winSmallHigh="/com.skratchdot.electribe.model.esx.editor/icons/launcher/launcher_16_32bit.bmp"
            winSmallLow="/com.skratchdot.electribe.model.esx.editor/icons/launcher/launcher_16_8bit.bmp"
            winMediumHigh="/com.skratchdot.electribe.model.esx.editor/icons/launcher/launcher_32_32bit.bmp"
            winMediumLow="/com.skratchdot.electribe.model.esx.editor/icons/launcher/launcher_32_8bit.bmp"
            winLargeHigh="/com.skratchdot.electribe.model.esx.editor/icons/launcher/launcher_48_32bit.bmp"
            winLargeLow="/com.skratchdot.electribe.model.esx.editor/icons/launcher/launcher_48_8bit.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.skratchdot.com/projects/open-electribe-editor/</url>
        <text>
   Copyright (c) 2009-2011 SKRATCHDOT.COM
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.skratchdot.electribe.audioplayer"/>
      <plugin id="com.skratchdot.electribe.fileexplorer"/>
      <plugin id="com.skratchdot.electribe.model.esx"/>
      <plugin id="com.skratchdot.electribe.model.esx.edit"/>
      <plugin id="com.skratchdot.electribe.model.esx.editor"/>
      <plugin id="com.skratchdot.electribe.model.esx.preferences"/>
      <plugin id="com.skratchdot.riff.wav"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="com.skratchdot.electribe.features.defaultfiles" version="1.0.0.qualifier"/>
      <feature id="com.skratchdot.electribe.features.main" version="1.0.0.qualifier"/>
      <feature id="com.skratchdot.electribe.features.main.os" version="1.0.0.qualifier"/>
   </features>


</product>
