Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audioplayer Plug-in
Bundle-SymbolicName: com.skratchdot.electribe.audioplayer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.skratchdot.electribe.audioplayer.Activator
Bundle-Vendor: SKRATCHDOT.COM
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.skratchdot.electribe.model.esx;bundle-version="1.0.0",
 com.skratchdot.electribe.model.esx.preferences;bundle-version="1.0.0",
 com.skratchdot.riff.wav;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: lib/jl1.0.1.jar,
 lib/jogg-0.0.7.jar,
 lib/jorbis-0.0.15.jar,
 lib/mp3spi1.9.4.jar,
 lib/tritonus_share.jar,
 lib/vorbisspi1.0.3.jar,
 .
Export-Package: com.jcraft.jogg,
 com.jcraft.jorbis,
 com.skratchdot.electribe.audioplayer,
 com.skratchdot.electribe.audioplayer.handlers,
 com.skratchdot.electribe.audioplayer.util,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 javazoom.spi.vorbis.sampled.convert,
 javazoom.spi.vorbis.sampled.file,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer
