Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.skratchdot.electribe.model.esx.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.skratchdot.electribe.model.esx.presentation.EsxEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.skratchdot.electribe.model.esx.presentation
Require-Bundle: org.eclipse.core.runtime,
 com.skratchdot.electribe.model.esx.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 com.skratchdot.electribe.audioplayer;bundle-version="1.0.0",
 com.skratchdot.electribe.fileexplorer;bundle-version="1.0.0",
 com.skratchdot.electribe.model.esx.preferences;bundle-version="1.0.0",
 net.javazoom.jlayer;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.ecf.provider.filetransfer.httpclient;bundle-version="3.0.0",
 org.eclipse.equinox.p2.directorywatcher;bundle-version="1.0.100",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.0.100",
 org.eclipse.equinox.p2.publisher;bundle-version="1.0.0",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.0",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.100",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
